training: supervised 
epoch: 5 
batch_size: 100 
batch_size_labels: 100 
batch_size_unlabels: 100 
image_per_class: 400 
aug: False 
translation: False 
flip: False 
gaussian: False 
ema_consistency: 0.999 
lr: 0.001 
warm_up_steps: 10000 
max_consistency_cost: 100.0 
ema_decay_during_rampup: 0.99 
ema_decay_after_rampup: 0.999 
consistency_trust: 0.0 
rampup_length: 40000 
rampdown_length: 25000 
training_length: 150000 
max_learning_rate: 0.003 
adam_beta_1_before_rampdown: 0.9 
adam_beta_1_after_rampdown: 0.5 
adam_beta_2_during_rampup: 0.99 
adam_beta_2_after_rampup: 0.999 
adam_epsilon: 1e-08 
